==2515157== Memcheck, a memory error detector
==2515157== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2515157== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==2515157== Command: ./aesdsocket
==2515157== Parent PID: 2515155
==2515157== 
--2515157-- 
--2515157-- Valgrind options:
--2515157--    --error-exitcode=1
--2515157--    --leak-check=full
--2515157--    --show-leak-kinds=all
--2515157--    --track-origins=yes
--2515157--    --errors-for-leak-kinds=definite
--2515157--    --verbose
--2515157--    --log-file=valgrind-out.txt
--2515157-- Contents of /proc/version:
--2515157--   Linux version 7.0.10-arch1-1 (linux@archlinux) (gcc (GCC) 16.1.1 20260430, GNU ld (GNU Binutils) 2.46.0) #1 SMP PREEMPT_DYNAMIC Sat, 23 May 2026 14:21:20 +0000
--2515157-- 
--2515157-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--2515157-- Page sizes: currently 4096, max supported 4096
--2515157-- Valgrind library directory: /usr/lib/valgrind
--2515157-- Reading syms from /home/akash/working/coursera/linux/server/aesdsocket
--2515157-- Reading syms from /usr/lib/ld-linux-x86-64.so.2

valgrind:  Fatal error at startup: a function redirection
valgrind:  which is mandatory for this platform-tool combination
valgrind:  cannot be set up.  Details of the redirection are:
valgrind:  
valgrind:  A must-be-redirected function
valgrind:  whose name matches the pattern:      memcmp
valgrind:  in an object with soname matching:   ld-linux-x86-64.so.2
valgrind:  was not found whilst processing
valgrind:  symbols from the object with soname: ld-linux-x86-64.so.2
valgrind:  
valgrind:  Possible fixes: (1, short term): install glibc's debuginfo
valgrind:  package on this machine.  (2, longer term): ask the packagers
valgrind:  for your Linux distribution to please in future ship a non-
valgrind:  stripped ld.so (or whatever the dynamic linker .so is called)
valgrind:  that exports the above-named function using the standard
valgrind:  calling conventions for this platform.  The package you need
valgrind:  to install for fix (1) is called
valgrind:  
valgrind:    On Debian, Ubuntu:                 libc6-dbg
valgrind:    On SuSE, openSuSE, Fedora, RHEL:   glibc-debuginfo
valgrind:  
valgrind:  Note that if you are debugging a 32 bit process on a
valgrind:  64 bit system, you will need a corresponding 32 bit debuginfo
valgrind:  package (e.g. libc6-dbg:i386).
valgrind:  
valgrind:  Cannot continue -- exiting now.  Sorry.

